================================================================================
                    WasteWaterTool 依赖包配置总结
================================================================================

更新时间: 2026-02-13
配置版本: 1.0.0

================================================================================
【依赖包清单】
================================================================================

✅ 必需依赖 (2 个)

1. openpyxl >= 3.0.0
   • 用途: Excel 文件读写 (.xlsx 格式)
   • 功能: 读取参考表、生成分析报告
   • 大小: ~7.5 MB
   • 文档: https://openpyxl.readthedocs.io/

2. xlwings >= 0.27.0
   • 用途: Excel 与 Python 集成
   • 功能: 在 Excel 中调用 Python 函数、交互式仪表板
   • 大小: ~3.2 MB
   • 系统要求: Microsoft Office 或兼容软件
   • 文档: https://docs.xlwings.org/

================================================================================
【安装方式】
================================================================================

方式 1: 使用 requirements.txt (推荐)
  cd /path/to/WastWaterTool
  pip install -r requirements.txt

方式 2: 直接安装
  pip install openpyxl xlwings

方式 3: 从源代码安装
  cd /path/to/WastWaterTool
  pip install -e .

方式 4: 虚拟环境安装 (推荐)
  python -m venv ww_env
  source ww_env/bin/activate  # macOS/Linux
  ww_env\Scripts\activate     # Windows
  pip install -r requirements.txt

================================================================================
【验证安装】
================================================================================

验证依赖:
  python -c "import openpyxl; print(f'openpyxl {openpyxl.__version__}')"
  python -c "import xlwings; print(f'xlwings {xlwings.__version__}')"

运行演示:
  python use_wastewater_tool.py

================================================================================
【修改记录】
================================================================================

之前配置:
  • openpyxl: 必需 ✅
  • xlwings: 可选 ⚠️
  • 开发工具: black, flake8, pytest 等

现在配置:
  • openpyxl: 必需 ✅
  • xlwings: 必需 ✅ (改为必需)
  • 开发工具: 已移除 ❌

修改内容:
  1. 将 xlwings 从可选改为必需依赖
  2. 移除 pytest, flake8, black 等开发工具
  3. 保留核心的 Excel 处理功能
  4. 简化 extras_require 配置

受影响的文件:
  • requirements.txt     - 已更新
  • setup.py            - 已更新
  • pyproject.toml      - 已更新
  • DEPENDENCIES.md     - 已更新

================================================================================
【文件配置详情】
================================================================================

requirements.txt:
  openpyxl>=3.0.0
  xlwings>=0.27.0

setup.py:
  install_requires=[
      "openpyxl>=3.0.0",
      "xlwings>=0.27.0",
  ]
  extras_require={}  # 已清空

pyproject.toml:
  dependencies = [
      "openpyxl>=3.0.0",
      "xlwings>=0.27.0",
  ]

================================================================================
【系统要求】
================================================================================

Python: 3.7+
  推荐: 3.8+

openpyxl:
  • 跨平台支持
  • 无额外系统依赖

xlwings:
  • Windows: Excel 2010+
  • macOS: Excel 2011+
  • Linux: LibreOffice/Calc

================================================================================
【常见问题】
================================================================================

Q: xlwings 在 Linux 上能用吗？
A: 可以，但需要 LibreOffice 或 Calc。不推荐在 Linux 上使用 xlwings。

Q: 能只装 openpyxl 而不装 xlwings 吗？
A: 不能。xlwings 现在是必需依赖。

Q: 开发工具怎么用？
A: 开发工具已从依赖中移除。如果需要，可手动安装。

Q: 离线如何安装？
A: 在有网的机器上运行:
   pip download -r requirements.txt -d ./offline_packages/
   然后复制 offline_packages 到离线机器，运行:
   pip install --no-index --find-links=./offline_packages/ -r requirements.txt

Q: 如何升级依赖？
A: pip install --upgrade openpyxl xlwings

================================================================================
【支持的操作系统】
================================================================================

✅ Windows 10/11/Server 2016+
✅ macOS 10.13+
⚠️ Linux (需要 LibreOffice/Calc)

================================================================================
【已验证的环境】
================================================================================

✅ Python 3.7, 3.8, 3.9, 3.10, 3.11
✅ Windows 10/11
✅ macOS 12+
⚠️ Ubuntu 20.04+ (需要特殊配置)

================================================================================

下一步:
1. 确认所有依赖已更新
2. 运行 pip install -r requirements.txt
3. 执行 python use_wastewater_tool.py 验证
4. 在项目中导入使用

================================================================================

